# ProEventos-em-Vue

./: package.json
Back/src/: ProEventos.sln
Back/src/ProEventos.Api/: ProEventos.Api.csproj  ProEventos.db  Startup.cs
Back/src/ProEventos.Api/Controllers/: BaseController.cs  EventoController.cs  LotesController.cs
Back/src/ProEventos.Api/Properties/: launchSettings.json
Back/src/ProEventos.Application/: ProEventos.Application.csproj
Back/src/ProEventos.CrossCutting/: ProEventos.CrossCutting.csproj
Back/src/ProEventos.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Back/src/ProEventos.Persistence/: DataContext.cs  ProEventos.Persistence.csproj
Back/src/ProEventos.Persistence/Migrations/: 20220210015356_Initial.Designer.cs  20220210015356_Initial.cs  20220803004055_AdicionandoSeedEvento_Lotes.Designer.cs  20220803004055_AdicionandoSeedEvento_Lotes.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.Persistence/Repository/: BaseRepository.cs  EventoRepository.cs  LostesRepostory.cs  PalestrantesRepository.cs
Back/src/ProEventos.Persistence/Seeds/: EventoSeeds.cs
Back/src/ProEventos.Services/: ProEventos.Services.csproj
Front/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json
Front/src/: App.vue  main.ts
Front/src/Models/: Evento.ts  Lote.ts  Palestrante.ts
Front/src/interfaces/: Titulo.ts
Front/src/router/: index.ts
Front/src/services/: HttpClient.ts
Front/src/shared/: MenuComponent.vue  TituloComponent.vue
Front2/proeventos/: package.json
Front2/proeventos/src/: App.vue  main.ts
ProEventos-em-Vue/: README.md  index.html  package-lock.json  package.json  tsconfig.json
ProEventos-em-Vue/src/: App.vue  main.ts
ProEventos-em-Vue/src/components/: EventoComponent.vue  EventosComponent.vue  PalestrantesComponent.vue
ProEventos-em-Vue/src/helpers/: filters.ts
ProEventos-em-Vue/src/interfaces/: Titulo.ts
ProEventos-em-Vue/src/models/: CadastroEventoForm.ts  Evento.ts  Lote.ts  Palestrante.ts  UserProfile.ts
ProEventos-em-Vue/src/router/: index.ts
ProEventos-em-Vue/src/services/: EventoService.ts  HttpClient.ts
ProEventos-em-Vue/src/shared/: ModalComponent.vue  NavBarComponent.vue  TituloComponenent.vue
ProEventos-em-Vue/src/utils/: constants.ts
ProEventos-em-Vue_CompositonAPI/proeventos/: index.html  package.json  tsconfig.json
ProEventos-em-Vue_CompositonAPI/proeventos/src/: App.vue  main.ts
public/: index.html
src/: App.vue
src/components/: EventosComponent.vue  PalestrantesComponent.vue
src/services/: HttpClient.ts
(+53 files in other folders)
